--- SOURCE INFO ---
Ticker: MU
Layer: LAYER_B
Period: Q2_2026
Date: 2026-04-01
Doc Type: earnings_press_release
--- END INFO ---

Exhibit 99.1
March 31, 2026

Micron Announces the Pricing of the Cash Tender Offers for Any and All of Certain
Outstanding Senior Notes

BOISE, Idaho, March 31, 2026 (GLOBE NEWSWIRE) -- Micron Technology,
Inc. (Nasdaq:MU), (the "Company" or "Micron") announced today the Reference Yield and Notes
Consideration (as summarized
in the table below) to be paid in connection with the previously announced cash tender
offers. The offers to purchase with respect to
each series of notes listed in the table below (collectively, the “notes”) are being
referred to herein as the “Tender
Offers” and each, a “Tender Offer.”
                                                                                           
                                                                              Not…         
                                                                              Con…         
                                                                              Per          
                                                                              $1,…         
                                                                              Pri…         
                                                                              Amo…         
                                   Refe…            Fixed                     of           
  Tit…             Prin…           U.S.     Blo…    Spre…            Par      Not…         
  of      CUSI…    Amou…           Trea…    Ref…    (bas…    Ref…    Call     Val…         
  Sec…    Numb…    Outs…           Secu…    Page    poin…    Yie…    Date     Ten…         
 ───────────────────────────────────────────────────────────────────────────────────────── 
  5.3…                             0.87…                                                   
  Sen…    5951…                    UST                               Nove…                 
  Not…    /        $      1,00…    due      FIT        20    3.9…    15,      $     1,04…  
  due     US59…                    Nove…    6                        2030                  
  2031                             15,                                                     
                                   2030                                                    
  5.6…                             3.50…                                                   
  Sen…    5951…                    UST                               Sept…                 
  Not…    /        $      500,…    due      FIT        60    3.9…    1,       $     1,06…  
  due     US59…                    Febr…    1                        2032                  
  2032                             28,                                                     
                                   2031                                                    
  5.8…                             4.12…                                                   
  Sen…    5951…                    UST                               Nove…                 
  Not…    /        $      750,…    due      FIT        30    4.3…    9,       $     1,07…  
  due     US59…                    Febr…    1                        2032                  
  2033                             15,                                                     
                                   2036                                                    
  5.8…                             4.12…                                                   
  Sen…    5951…                    UST                               June                  
  Not…    /        $      900,…    due      FIT        40    4.3…    15,      $     1,06…  
  due     US59…                    Febr…    1                        2033                  
  2033                             15,                                                     
                                   2036                                                    
  5.8…                             4.12…                                                   
  Sen…    5951…                    UST                               Octo…                 
  Not…    /        $      1,00…    due      FIT        55    4.3…    15,      $     1,06…  
  due     US59…                    Febr…    1                        2034                  
  2035                             15,                                                     
                                   2036                                                    
  6.0…                             4.12…                                                   
  Sen…    5951…                    UST                               Augu…                 
  Not…    /        $      1,25…    due      FIT        65    4.3…    1,       $     1,07…  
  due     US59…                    Febr…    1                        2035                  
  2035                             15,                                                     
                                   2036                                                    
                                                                                           
The Tender Offers are being made pursuant to an offer to purchase dated as of March 25,
2026, and notice of guaranteed delivery. The Tender
Offers will expire at 5:00 p.m., New York City time, on March 31, 2026, unless extended or
earlier terminated as described in the offer
to purchase (such time and date, as they may be extended, the “Expiration Time”).

The Notes Consideration for each $1,000 principal amount of each series
of the notes was determined in the manner described in the offer to purchase by reference
to the fixed spread set forth in the table above
plus the yield to maturity of the applicable Reference U.S. Treasury Security set forth in
the table above on the bid-side price of such
Reference U.S. Treasury Security as of 2:00 p.m., New York City time, on March 31, 2026.

Holders of the notes who validly tender (and do not validly withdraw)
their notes prior to the Expiration Time, or who deliver to the tender agent and
information agent a properly completed and duly executed
notice of guaranteed delivery in accordance with the instructions described in the offer to
purchase, will be eligible to receive the
Notes Consideration, plus any accrued and unpaid interest up to, but not including, the
settlement date, which is expected to occur on
April 3, 2026. Tendered notes may be withdrawn at any time at or prior to the Expiration
Time. Micron reserves the right to terminate,
withdraw or amend the Tender Offers at any time, subject to applicable law. The Tender
Offers are subject to the satisfaction or waiver
of certain conditions but are not conditioned on any minimum amount of any series of the
notes being tendered.

The Tender Offers are being made pursuant to the terms and conditions
contained in the offer to purchase and notice of guaranteed delivery, copies of which may
be obtained from D.F. King & Co., Inc.,
the information agent for the Tender Offers, by telephone at (212) 229-2634 (banks and
brokers only), (800) 848-3409 (toll free), by
email at or at the following web address: .

Persons with questions regarding the Tender Offers should contact the
lead dealer managers: BofA Securities at (888) 292-0070, Morgan Stanley & Co. LLC at (800)
624-1808 (toll free), and Wells Fargo Securities,
LLC at (866) 309-6316 (toll free).

None of Micron or its board of directors, the dealer managers, the
tender offer agent, the information agent or the trustee for the notes, or any of their
respective affiliates, is making any recommendation
as to whether holders should tender or refrain from tendering any notes in response to
Tender Offers. Holders must make their own decision
as to whether to tender any of their notes and, if so, the principal amount of notes to
tender.

This press release is not an offer to purchase or a solicitation of
an offer to sell any securities and does not constitute a redemption notice for any
securities. The Tender Offers are being made solely
by means of the offer to purchase.

About Micron

Micron Technology, Inc. is an industry leader in innovative memory
and storage solutions transforming how the world uses information to enrich life for all.
With a relentless focus on our customers, technology
leadership, manufacturing, and operational excellence, Micron delivers a rich portfolio of
high-performance DRAM, NAND, and NOR memory
and storage products. Every day, the innovations that our people create fuel the data
economy, enabling advances in artificial intelligence
and compute-intensive applications that unleash opportunities - from the data center to the
intelligent edge and across the client and
mobile user experience.

Micron®, any associated logos, and all other Micron trademarks
are the property of Micron. Other product names or trademarks that are not owned by Micron
are for identification purposes only and may
be the trademarks of their respective owners.

Forward-looking Statements

This press release contains “forward-looking statements” within the meaning of Section 27A
of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act
of 1934, as amended. These forward-looking statements are subject to a number of risks and
uncertainties that could cause actual results to differ materially, including the risks
related to the acceptance of any tendered notes, Micron’s expectations regarding purchasing
notes subject to guaranteed delivery procedures, the Expiration Time and settlement of the
Tender Offers, the satisfaction of conditions to the Tender Offers, whether the Tender
Offers will be consummated in accordance with the terms set forth in the offer to purchase
or at all and the timing of any of the foregoing as well as other risks and uncertainties
identified in our most recent Form 10-K and Form 10-Qs filed with the Securities and
Exchange Commission. You can identify forward-looking statements by the use of forward-
looking terminology such as “believes,” “expects,” “may,” “can,” “will,” “should,” “seeks,”
“intends,” “plans,” “projects,” “pro forma,” “estimates,” “forecasts,” “targets,”
“anticipates,” or the negative of these words and phrases, other variations of these words
and phrases or comparable terminology. The forward-looking statements speak only as of the
date of this press release and undue reliance should not be placed on these statements.
Micron disclaims any obligation to update any forward-looking statements as a result of new
information, future events or otherwise.

Contacts:

Satya Kumar

Investor Relations
satyakumar@micron.com

(408) 450-6199

Mark Plungy
Media Relations

mplungy@micron.com

(408) 203-2910